# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-28 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('benefit', '0001_initial'),
        ('tag', '0001_initial'),
        ('gig', '0002_remove_gig_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='BenefitScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('benefit_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='benefit.BenefitPackage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GigScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gig.Gig')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SalaryScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate_lower', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rate_upper', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ScoreSchema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('modified', models.DateTimeField(auto_now=True, db_index=True)),
                ('name', models.CharField(db_index=True, max_length=254, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TagScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.ScoreSchema')),
                ('score', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.Score')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tag.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='salaryscore',
            name='schema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.ScoreSchema'),
        ),
        migrations.AddField(
            model_name='salaryscore',
            name='score',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.Score'),
        ),
        migrations.AddField(
            model_name='gigscore',
            name='schema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.ScoreSchema'),
        ),
        migrations.AddField(
            model_name='gigscore',
            name='score',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.Score'),
        ),
        migrations.AddField(
            model_name='benefitscore',
            name='schema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.ScoreSchema'),
        ),
        migrations.AddField(
            model_name='benefitscore',
            name='score',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='score.Score'),
        ),
        migrations.AlterUniqueTogether(
            name='tagscore',
            unique_together=set([('schema', 'score')]),
        ),
        migrations.AlterUniqueTogether(
            name='salaryscore',
            unique_together=set([('schema', 'score')]),
        ),
        migrations.AlterUniqueTogether(
            name='gigscore',
            unique_together=set([('schema', 'score')]),
        ),
        migrations.AlterUniqueTogether(
            name='benefitscore',
            unique_together=set([('schema', 'score')]),
        ),
    ]
