# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 23:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.DecimalField(decimal_places=2, max_digits=10)),
                ('timeframe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Timeframe')),
            ],
        ),
    ]
